[defaults]
become_user           = 'root'
retry_files_enabled   = False
gathering             = smart
remote_tmp            = /tmp/$USER/.ansible/tmp
timeout               = 2400
#executable            = admin

# Unneeded when running the demo in Vagrant.
# Adjust as needed for your environment
#inventory             = ./inventories/default/hosts

# This is valuable in vagrant, but likely something
# that you'll not want to use in production
host_key_checking     = False
nocows                = True
roles_path            = ./roles
library               = ./plugins/modules
module_utils          = ./plugins/module_utils
collections_paths     = ./collections

#These parameters stop the upgrade if any device fails.  Because the Imperva appliances
# - Gateways especially- are pretty consistent, if you have a problem with one, you will probably need to 
# fix it on all of them 
forks                 = 1
any_errors_fatal      = True
